[db_cfg_info]
host = sh.paas.sensetime.com
port = 38152 

[db_table_info]
db = parrots_env
datatable = benchmark

[user_info]
name = fsneytes
password = W3xdcstdf

[sql_commmod]
#用于配置从db拉取表格数据的sql命令
sql = select *, from_unixtime(ExecDate) from ${db_table_info:datatable}

